<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waybill</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="w-[490px] h-[650px] mx-auto flex flex-col items-start my-5">
      <section
        class="flex items-center justify-start gap-2 border-b-4 border-b-black py-3 w-full"
      >
        <div class="w-16 h-16 border-2 border-black rounded-md"></div>
        <div class="">
          <h1 class="font-medium">
            Tracking Code:<span class="font-normal">#K6YN</span>
          </h1>
          <p>
            Need Help? visit:
            <a href="https://www.help.swoove.delivery" class="underline"
              >https://www.help.swoove.delivery</a
            >
          </p>
          <p>Or call 0593794633</p>
        </div>
      </section>
      <section
        class="flex gap-16 items-center justify-start border-b-4 border-b-black py-3 w-full"
      >
        <div class="w-28 h-28 px-2">
          <img src="./images/qc-code.png" alt="QR code" class="w-full" />
        </div>
        <div class="w-32 h-32 py-5">
          <img src="./images/bar-code.png" alt="bar code" class="w-full" />
        </div>
        <div>
          <span class="capitalize text-3xl font-medium">zone 2</span>
        </div>
      </section>
      <section class="flex flex-col py-4 border-b-4 border-b-black py-3 w-full">
        <div
          class="flex flex-row items-start justify-start gap-8 border-b-2 border-b-gray-100 w-full pb-2"
        >
          <div class="flex flex-col justify-start">
            <h3>Receiver Details</h3>
            <p>Ju</p>
            <p>233244347552</p>
            <p>Achimota Mile 7 close to Ecobank Mile 7</p>
            <p>Branch, Accra, Ghana</p>
            <p>Zone 2</p>
          </div>
          <div class="flex flex-col justify-start">
            <h3>Sender Details</h3>
            <p>OYS</p>
            <p>233548776631</p>
            <p>Mampon Okai Ave, Accra Ghana</p>
            <p>Zone 3</p>
          </div>
        </div>
        <div
          class="flex flex-row flex-wrap items-start justify-start gap-28 w-full pt-5"
        >
          <div class="grid grid-cols-4 w-full">
            <div class="">
                <p>Type:</p>
                <p>Size:</p>
                <p>Weight:</p>
                <p>Item Value:</p>
            </div>
            <div>
                <p>Dress</p>
                <p>Small</p>
                <p>N/A</p>
            </div>
            <div>
                <p>Delivery Type:</p>
                <p>Delivery Fee:</p>
            </div>
            <div>
                <p>BASE</p>
                <p>GHS 27.00</p>
            </div>
        </div>
      </section>
      <section class="flex flex-col items-start justify-start gap-2 py-3 w-full border-b-2 border-b-gray-100">
        <div class="flex gap-4 justify-start items-center">
            <input type="checkbox" />
            <span>Attempt 1</span>
            <input type="text" class="border-b-2 border-b-black w-44"/>
            <input type="text" class="border-b-2 border-b-black w-44"/>
        </div>
        <div class="flex gap-4 justify-start items-center">
            <input type="checkbox" />
            <span>Attempt 2</span>
            <input type="text" class="border-b-2 border-b-black w-44"/>
            <input type="text" class="border-b-2 border-b-black w-44"/>
        </div>
        <div class="flex gap-4 justify-start items-center">
            <input type="checkbox" />
            <span>Attempt 3</span>
            <input type="text" class="border-b-2 border-b-black w-44"/>
            <input type="text" class="border-b-2 border-b-black w-44"/>
        </div>
      </section>
      <section class="flex items-center py-8 px-5 justify-start gap-1 w-full">
        <div class="w-28 h-24">
            <img src="./images/swoove-img.jpeg" class="w-full h-full" alt="Swoove icon"/>
        </div>
        <div class="w-1 h-10 border-r-4 border-r-black"></div>
        <div class="flex flex-col">
            <p>Get the most affordable and reliable deliveries</p>
            <p><a href="https://www.swoove.delivery">https://www.swoove.delivery</a> *713*5#</p>
        </div>
      </section>
    </div>
  </body>
</html>
